# This is a sample .env file for the client side of the application.
# You can copy this file to .env and fill in the values as needed.
# This file should not be committed to version control.
# This file is used to store environment variables for the client side of the application.
NEXT_PUBLIC_SERVER_URL= your server url
# NEXT_PUBLIC_API_URL= your api url
NEXT_PUBLIC_API_URL= your api url
# Encryption key for chat messages (32 bytes = 256 bits)
NEXT_PUBLIC_ENCRYPTION_KEY= your encryption key